{
  "name": "gitbook-plugin-bibtex",
  "description": "Bibtex citations for GitBook",
  "author": "Manuel Mitasch",
  "main": "index.js",
  "version": "0.0.3",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "homepage": "https://github.com/leandrocostasouza/gitbook-plugin-bibtex",
  "repository": {
    "type": "git",
    "url": "https://github.com/leandrocostasouza/gitbook-plugin-bibtex"
  },
  "license": "MIT",
  "dependencies": {
    "bibtex-parser-js": "0.0.2",
    "lodash": "^4.0.0"
  },
  "scripts": {}
}
